<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - draggable cubes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="jquery-1.8.2.js"></script>
		<script src="base/jquery-ui/ui/jquery-ui.js"></script>
		<script src="Three.js"></script>
		<script src="base/base.js"></script>
		<script src="base/widgets/Ewii3DWidget.js"></script>
		<script src="base/widgets/Ewii3DGrabbableWidget.js"></script>
		<script src="widgets/stream.js"></script>
		<script src="widgets/dummy.js"></script>
		<script src="widgets/gallery.js"></script>
		<script>
			/*
			 *  upon document's readiness, start the setup and animation loop of Ewii3D
			 */

			jQuery(document).ready(function(){
				Ewii3D.loop();
			});
		</script>
		
		 <link rel="stylesheet" href="base/jquery-ui/themes/base/jquery-ui.css" />
		
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			.HoverableText{
				display:none;
				width:180px;
				height:80px;
				border:solid 1px #7B8495;
				background:url("./widgets/stream/reflex2.png");
				background-color:#222A3B;
				color:#F0F3FF;
				text-shadow: 0.1em 0.1em #333;
				/*margin-left:40px;
				margin-top:-40px;*/
				opacity:0.8;
				
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				

				font-size:10px;
				background-attachment: fixed;
				
			}
		</style>
	</head>
	<body>
	</body>
</html>

